#spring.datasource.url = jdbc:mysql://localhost:3307/design
#spring.datasource.username = root
#spring.datasource.password = 7777

server.port=8081

spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_15f2e8905e8797b?reconnect=true
spring.datasource.username = b51f428127decf
spring.datasource.password = c397fb72
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true